ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_COLLECTION_EX1=nike_run_ex1
ASTRA_DB_COLLECTION_EX2=nike_run_ex2
OPENAI_EMBEDDING_MODEL_EX1=text-embedding-ada-002
OPENAI_EMBEDDING_MODEL_EX2=text-embedding-ada-002
OPENAI_API_KEY=
OPENAI_MODEL="gpt-4-1106-preview"
LANGFLOW_TOKEN=
#Copiar do Langflow - Python API
BASE_API_URL="https://api.langflow.astra.datastax.com"
LANGFLOW_ID=
FLOW_ID=
# Duplicar o FLOW_ID para o front end com NEXT_PUBLIC
NEXT_PUBLIC_FLOW_ID=
# Opcional para monitoramento via Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_CALLBACKS_BACKGROUND=true