LANGFLOW_TOKEN=<Gerar na API Authorization>
#Copiar do Langflow - Python API
BASE_API_URL="https://api.langflow.astra.datastax.com"
LANGFLOW_ID=
FLOW_ID=
# Duplicar o FLOW_ID para o front end com NEXT_PUBLIC
NEXT_PUBLIC_FLOW_ID=
